MONGO_URI="mongodb+srv://rajeshbyreddy95:hB1LShLnluhQ4c2V@cluster0.qfvs3zb.mongodb.net/chatApplication?retryWrites=true&w=majority&appName=Cluster0"
PORT=6060
JWT_SECRET=123456789
EMAIL_USER=byreddyrajesh199@gmail.com
EMAIL_PASS="pouq rrsr poio rshh"